ENV=DEV
DATABASE_HOST=postgres.ze-burguer-orders.dev
DATABASE_PORT=5432
DATABASE_NAME=ze_burguer
DATABASE_SCHEMA=ze_burguer
DATABASE_USERNAME=tech_fiap
DATABASE_PASSWORD=mysecret123
MIGRATIONS_DIR=infra/database/migrations
PGDATA=/data/postgres

#aws
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://orders-localstack:4566

#sqs
ORDER_STATUS_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order_status_queue
ORDER_PAYMENT_STATUS_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order_payment_status_queue