# Mysql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=tech-fiap
DB_PASSWORD=mysecret123
DB_NAME=ze_burguer
DB_PORT=3306 #Default mysql port

# Mysql Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=tech-fiap
TestDbPassword=mysecret123
TestDbName=ze_burguer
TestDbPort=3306