# Postgres Live
POSTGRES_DB=ze_burguer
POSTGRES_USER=tech-fiap
POSTGRES_PASSWORD=mysecret123


# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=tech-fiap
TestDbPassword=mysecret123
TestDbName=ze_burguer
TestDbPort=3306