version: '3.9'

services:
  dev-app:
    # container_name: dev-app
    # image: golang:1.21
    # volumes:
    #   - .:/go/src
    # ports:
    #   - 8080:8080
    # command: tail -f "/dev/null"
    build:
      dockerfile: Dockerfile
      context: ./
    volumes:
      - ../../:/go/src
    ports:
    - 8080:8080